.equipment-container {
  width: 100%;
  min-height: calc(100vh - 100px);
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  grid-template-rows: 1fr;
  background-color: #052957;
}
.equipment-container .left {
  background-image: url(../equipment.png);
  background-size: cover;
  background-position: center center;
}
.equipment-container .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2.5rem 10%;
}
.equipment-container .right h1 {
  font-size: 4rem;
  position: relative;
  z-index: 10;
}
.equipment-container .right .equipment-title {
  width: 100%;
  padding-left: 5%;
}
.equipment-container .right .equipment-title .rect {
  background-color: #073a7d;
  width: 200px;
  height: 15px;
  position: relative;
  bottom: 2rem;
}
.equipment-container .right .equipment-title .rect2 {
  margin-left: 1rem;
  background-color: #1f63bc;
}

@media screen and (max-width: 1200px) {
  .equipment-container {
    grid-auto-flow: row dense;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .equipment-container .right {
    grid-row-start: 2;
  }
}
