.offer-container {
  min-height: calc(100vh - 90px);
  width: 100%;
  padding: 5rem 0;
  background: #073a7d;
}
.offer-title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.offer-title .rect {
  background-color: #03306b;
  width: 150px;
  height: 15px;
  position: relative;
  bottom: 2rem;
}
.offer-title .rect2 {
  margin-left: 2rem;
  background-color: #1f63bc;
}
.icons-container {
  display: grid;
  width: 75%;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  position: relative;
  left: 50%;
  transform: translate(-50%, -0%);
}
.icon-circle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.icon-circle {
  width: 100px;
  height: 100px;
  background-color: rgba(254, 254, 255, 0.75);
  box-shadow: 0px 0px 25px -5px #7c8ebb;
  border-radius: 100%;
  margin: 2rem 0rem 1rem 0rem;
}
.icon-text {
  width: 250px;
  text-align: center;
}
.icon-text h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.icon-text p {
  font-size: 1rem;
}
.icon {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 1140px) {
  .icons-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 580px) {
  .icons-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
